<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/textTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:text="@string/textTitulo"
    android:textColor="#00796B"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textDestinatario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textTitulo"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:text="Email para:"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/editEmailDestinatario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textDestinatario"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="#BDC1C1"
    android:ems="10"
    android:inputType="textEmailAddress" />

  <TextView
    android:id="@+id/textAssunto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editEmailDestinatario"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:text="@string/textAssunto"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/editAssunto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textAssunto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="#BDC1C1"
    android:ems="10" />

  <TextView
    android:id="@+id/textMensagem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editAssunto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:text="@string/textMensagem"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/editMensagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textMensagem"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="#BDC1C1"
    android:ems="10"
    android:lines="4" />

  <Button
    android:id="@+id/btnEnviarEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editMensagem"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:background="#E91E63"
    android:text="@string/btnEnviarEmail"
    android:textColor="#FFFFFF" />

</RelativeLayout>
